---------- наполняем артистами---------------------------------------------
INSERT INTO artist (nikname) VALUES ('MUROVEI');
INSERT INTO artist (nikname) VALUES ('красное дерево');
INSERT INTO artist (nikname) VALUES ('Ночные снайперы');
INSERT INTO artist (nikname) VALUES ('БИ-2');
INSERT INTO artist (nikname) VALUES ('DAASHA');
INSERT INTO artist (nikname) VALUES ('Тима Белорусских');
INSERT INTO artist (nikname) VALUES ('Rob Mazurek');
INSERT INTO artist (nikname) VALUES ('Miko Marks');
INSERT INTO artist (nikname) VALUES ('Leven Kali');
---------- наполняем жанрами---------------------------------------------
INSERT INTO genre (title) VALUES ('RAP');
INSERT INTO genre (title) VALUES ('ROCK');
INSERT INTO genre (title) VALUES ('POP');
INSERT INTO genre (title) VALUES ('JAZZ');
INSERT INTO genre (title) VALUES ('Bluse');
INSERT INTO genre (title) VALUES ('Relax');
---------- наполняем альбомы---------------------------------------------
INSERT INTO album (title, year_) VALUES ('winsk', 2023);
INSERT INTO album (title, year_) VALUES ('подгон 2', 2022);
INSERT INTO album (title, year_) VALUES ('цунами', 2002);
INSERT INTO album (title, year_) VALUES ('№16плюс', 2016);
INSERT INTO album (title, year_) VALUES ('вьюга', 2023);
INSERT INTO album (title, year_) VALUES ('Моя кассета - твой первый диск', 2018);
INSERT INTO album (title, year_) VALUES ('Good Days', 2022);
INSERT INTO album (title, year_) VALUES ('Trouble', 2022);
INSERT INTO album (title, year_) VALUES ('Leven Kali: Low Tide', 2019);
---------- наполняем песни---------------------------------------------
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('свобода', 226, 1);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('индийское кино', 243, 1);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('Дельтаплан', 164, 2);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('Летим домой',226, 2);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('ты дарила мне розы', 186, 3);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('цунами', 192, 3);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('хипстер', 250, 4);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('Тёмные небеса', 300, 4);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('вьюга', 147, 5);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('незабудка', 236, 6);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('Good Days', 174, 7);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('Strange Wing', 480, 7);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('Lomé', 320, 7);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('One more_ Night', 227, 8);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('The Good Life', 240, 8);
INSERT INTO song (name_song, duration, fk_song_album) VALUES ('Nunwrong', 305, 9);
---------- наполняем связи жанр - артист---------------------------------------

INSERT INTO genre_artist (genre_id, artist_id) VALUES (3,1);
INSERT INTO genre_artist (genre_id, artist_id) VALUES (3,2);
INSERT INTO genre_artist (genre_id, artist_id) VALUES (1,9);
INSERT INTO genre_artist (genre_id, artist_id) VALUES (4,3);
INSERT INTO genre_artist (genre_id, artist_id) VALUES (4,4);
INSERT INTO genre_artist (genre_id, artist_id) VALUES (5,5);
INSERT INTO genre_artist (genre_id, artist_id) VALUES (5,6);
INSERT INTO genre_artist (genre_id, artist_id) VALUES (6,7);
INSERT INTO genre_artist (genre_id, artist_id) VALUES (7,8);

---------- наполняем связи артист альбом---------------------------------------
INSERT INTO artist_album (artist_id, album_id) VALUES (1,1);
INSERT INTO artist_album (artist_id, album_id) VALUES (2,2);
INSERT INTO artist_album (artist_id, album_id) VALUES (3,3);
INSERT INTO artist_album (artist_id, album_id) VALUES (4,4);
INSERT INTO artist_album (artist_id, album_id) VALUES (5,5);
INSERT INTO artist_album (artist_id, album_id) VALUES (6,6);
INSERT INTO artist_album (artist_id, album_id) VALUES (7,7);
INSERT INTO artist_album (artist_id, album_id) VALUES (8,8);
INSERT INTO artist_album (artist_id, album_id) VALUES (9,9);

---------- наполняем связи песня коллекция--------------------------------------
INSERT INTO collection_song  (collection_id, song_id) VALUES (1,1);
INSERT INTO collection_song  (collection_id, song_id) VALUES (1,2);
INSERT INTO collection_song  (collection_id, song_id) VALUES (1,3);
INSERT INTO collection_song  (collection_id, song_id) VALUES (2,4);
INSERT INTO collection_song  (collection_id, song_id) VALUES (2,5);
INSERT INTO collection_song  (collection_id, song_id) VALUES (2,6);
INSERT INTO collection_song  (collection_id, song_id) VALUES (3,7);
INSERT INTO collection_song  (collection_id, song_id) VALUES (3,8);





